<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/firebase"
            android:icon="@drawable/firebase400"
            android:title="FireBase"  />
        <item
            android:id="@+id/api"
            android:icon="@drawable/restapi100"
            android:title="API" />
        <item
            android:id="@+id/roomdb"
            android:icon="@drawable/db100"
            android:title="RoomDb" />

</menu>